<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Web Fonts - Create The Web</title>
		<meta name="description" content="A template written in reveal.">
		<meta name="author" content="Terrence Ryan">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/tpryan.css" id="theme">
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<img src="img/adobe.gif" class="adobelogo" />
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section class="title">
						<h1><br />Create the Web</h1>
						<hr />
						<h2>Web Typography</h2>
						<br />
					</section>

					<section class="question">
						<h1>Who are <strong>you</strong>?</h1>
					</section>
				</section>
				<section>
					<style>

						.font-name{
							font-size: 1.3em;
							line-height: 1.1;
						}
						.font-arial{
							font-family: "Arial";
						}
						.font-helvetica{
							font-family: "helvetica";
						}
						.font-tnr{
							font-family: "Times New Roman";
						}
						.font-times{
							font-family: "Times";
						}
						.font-cn{
							font-family: "Courier New";
						}
						.font-verdana{
							font-family: "Verdana";
						}
						.font-georgia{
							font-family: "Georgia";
						}
						.font-trebuchet{
							font-family: "Trebuchet MS";
						}
						.font-impact{
							font-family: "Impact";
						}
						.font-gillsans{
							font-family: "Gill Sans";
						}

						.font-genericsans{
							font-family: sans-serif;
						}

					</style>


					<section>
						<div class="font-name font-arial">Arial</div>
						<div class="font-name font-helvetica">Helvetica</div>
						<div class="font-name font-tnr">Times New Roman</div>
						<div class="font-name font-times">Times</div>
						<div class="font-name font-cn">Courier New</div>
						<div class="font-name font-verdana">Verdana</div>
						<div class="font-name font-georgia">Georgia</div>
						<div class="font-name font-trebuchet">Trebuchet MS</div>
						<div class="font-name font-impact">Impact</div>
						<div class="font-name font-gillsans">Gill Sans</div>
					</section>

					<section>
						<br /><br />
						<code>
							<p>font-family: <span class="font-gillsans">"Gill Sans"</span>, <span class="font-helvetica">"Helvetica"</span>, <span class="font-arial">"Arial"</span>, <span class="font-genericsans">sans-serif</span>;</p>
						</code>
					</section>

					<section>
						<style type="text/css">
							.fontvar1{
								letter-spacing: -1px;
							}

							.fontvar2{
								letter-spacing: -2px;
								font-variant: small-caps;
							}

							.fontvar3{
								letter-spacing: 5px;
								text-transform: uppercase;
							}

							.fontvar4{
								letter-spacing: -3px;
								word-spacing: 15px;
								font-variant: small-caps;
							}
						</style>

						<div>
							<p><span class="fontvar1 font-tnr">This is Times New Roman</span></p>
							<p><span class="fontvar2 font-arial">This is Arial</span></p>
							<p><span class="fontvar4 font-tnr">This is Times New Roman, too.</span></p>
							<p><span class="fontvar3 font-arial">This is Arial, also.</span></p>

							<p><span class="fontvar3 font-tnr">Even this is Times New Roman</span></p>
							<p><span class="fontvar1 font-arial">Boring but again, this is Arial</span></p>
							<p><span class="fontvar4 font-arial">I am Spartacus, and Arial.</span></p>
							<p><span class="fontvar2 font-tnr">How now Times New Roman</span></p>
						</div>	

					</section>
					<section>
						<h1><br />The web needs fonts</h1>
					</section>	
				</section>
				<section>
					<section>
						<h1><br />Webfonts to the rescue</h1>
					</section>	
					<section class="demo">
						<img src="img/wf_moon.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://lostworldsfairs.com/moon/">http://lostworldsfairs.com/moon/</a></p>
					</section>
					<section class="demo">
						<img src="img/wf_eldorado.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://lostworldsfairs.com/eldorado/">http://lostworldsfairs.com/eldorado/</a></p>
					</section>
					<section class="demo">
						<img src="img/jeans.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://hiutdenim.co.uk/">http://hiutdenim.co.uk/</a></p>
					</section>
					<section class="demo">
						<img src="img/newyorker.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://www.newyorker.com/">http://www.newyorker.com/</a></p>
					</section>
					<section class="demo">
						<img src="img/takeout.png" />
						<br />
						<br />
						<p style="text-align:center"><a href="http://welcometotakeout.com/">http://welcometotakeout.com/</a></p>
					</section>
				</section>
				<section>
					<section class="product-intro">
						<img src="img/typekit.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-typekit">Typekit</h1>
							<p>Use High-quality Fonts  on the Web.</p>
						</div>
					</section>
					<section>
						<div class="column">
							<br /><br />
							<div><span class="text-typekit">1,500,000 </span> <br />websites</div>
							<br /><br />
							<div><span class="text-typekit">8 billion </span> <br />views</div>
						</div>
						<div class="column">
							<br />
							<img src="img/font_usage.png"   class="transparent" />
						</div>	
						
					</section>

					<section class="product-intro">
						<img src="img/edge_web_fonts_mn.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-wf">Adobe Edge Web Fonts</h1>
							<p>Get Started with Free Web Fonts</p>
						</div>
					</section>
				</section>
				<section>
					<style>
						.sourcesansbox{
							background-color: #217eab;
							width: 300px;
							height: 200px;
							padding: 0;
							margin: 50px 0 0 0;
							overflow: hidden;
						}
						.sourcesansbox h4{
							font-family: "SourceSans";
							text-align: center;
							position: absolute;
							padding-top: 30px;
							padding-left: 10px;
							top: 70px;
							font-size: 40px;
							text-shadow: 2px 2px 2px #000;
						}
						.sourcesansbox p{
							font-family: "source_sans_pro_lightregular";
							color: #659cbd;
							font-size: 18px;
							padding: 0;
							margin: -20px;
						}
					</style>
					<section>
						<div class="column sourcesansbox" style="width:300px">
							<h4>Source Sans Pro</h4>
							<p>The primary need for type in Adobe’s open source applications has thus far been for usage within user interfaces. A second environment of perennial interest to Adobe is the realm of text typography. Thus the immediate constraints on the design were to create a set of fonts that would be both legible in short UI labels, as well as being comfortable to read in longer passages of text on screen and in print. In thinking of typeface models that accomplish these tasks well, I was drawn to </p>
						</div>	
						<div class="column" style="width:400px; margin-top: 50px">
							<h3>Source Sans Pro</h3>
							<p>Open Source Font from Adobe</p>
						</div>
					</section>
				</section>	

				<section>	
					<section>
						<h1><br />Conclusions</h1>
					</section>

					<section>
						<h2>Questions, Comments, Feedback?</h2>
						
						<p>Preso will be up at: <br />
						<a href="http://terrenceryan.com/createtheweb">http://terrenceryan.com/createtheweb</a></p> 
						<p>Feel free to contact me:</p>
						<ul>
							<li><a href="mailto:terry.ryan@adobe.com">terry.ryan@adobe.com</a></li>
							<li><a href="http://terrenceryan.com">http://terrenceryan.com</a></li>
							<li>Twitter: <a href="http://twitter.com/tpryan">@tpryan</a></li>
							<li>github: <a href="http://github.com/tpryan">tpryan</a></li>
						</ul>
					</section>
				</section>

				

			</div>

			<p id="twitter-call">Questions? #CreateTheWeb <img src="img/twitter.png" class="tpng"></p>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/config.js"></script>
	</body>
</html>
