<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mobile HTML - Create The Web</title>
		<meta name="description" content="A template written in reveal.">
		<meta name="author" content="Terrence Ryan">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/tpryan.css" id="theme">
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<img src="img/adobe.gif" class="adobelogo" />
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section class="title">
						<h1><br />Create the Web</h1>
						<hr />
						<h2>Mobile HTML</h2>
						<br />
						<p><img src="img/twitter.png" class="tpng"> #CreateTheWeb</p>
					</section>

					<section class="question">
						<h2><br /><br />Who are <strong>you</strong>?</h2>
					</section>
				</section>


				<section>

					<style>
						#screens_crt{
							position: absolute;
							bottom: 0;
							right: 0;
							z-index: 100;
						}
						#screens_laptop{
							position: absolute;
							bottom: 0;
							left: 0;
							z-index: 0;
							z-index: 100;
						}
						#screens_iphone{
							position: absolute;
							top: 0;
							left: 300px;
							z-index: 50;
						}
						#screens_aphone{
							position: absolute;
							top: 0;
							left: 450px;
							z-index: 50;
						}
						#screens_tablet{
							position: absolute;
							top: 175px;
							left: 50px;
							z-index: 175;
						}
						#screens_tablet_ls{
							position: absolute;
							top: 175px;
							
							z-index: 175;
						}
						#screens_ereader{
							position: absolute;
							top: 175px;
							right: 50px;
							z-index: 175;
						}
						#screens_tv{
							position: absolute;
							top: 100px;
							z-index: 0;
						}

					</style>

					<section>
						<div id="screens_image_container">
							<img src="img/crt.png" id="screens_crt" class="transparent fragment" />
							<img src="img/laptop.png" id="screens_laptop" class="transparent fragment" />
							<img src="img/iphone.png" id="screens_iphone" class="transparent fragment" />
							<img src="img/aphone.png" id="screens_aphone" class="transparent fragment" />
							<img src="img/tablet.png" id="screens_tablet" class="transparent fragment" />
							<img src="img/tablet_ls.png" id="screens_tablet_ls" class="transparent fragment" />
							<img src="img/ereader.png" id="screens_ereader" class="transparent fragment" />
							<img src="img/tv.png" id="screens_tv" class="transparent fragment" />
						</div>
					</section>

					<section class="question">
						<h2><br /><br />If you haven't tested <br /><strong>on the device</strong>, <br />you haven't tested.</h2>
					</section>
					<section class="question">
						<h1>If you haven't tested <br /><strong>on the device</strong>, <br />you haven't tested.</strong></h1>
					</section>

					<section class="question">
						<h2><br /><br />Testing on devices is <strong>hard</strong>.</h2>
					</section>

					<section class="product-intro">
						<img src="img/edge_inspect_mn.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-inspect">Adobe Edge Inspect</h1>
							<p>Preview and Inspect  on Mobile Devices</p>
						</div>
					</section>
					

					<section>
						<style type="text/css">
							.edge_inspect_holder{
								position: relative;
								height: 325px;
								padding: 0;
							}
							.reveal section .edge_inspect_holder img{
								margin-top: 0;
							}
							.edge_inspect_browser{
								position: absolute;
								top: 0;
								left: 0;
							}

							.edge_inspect_phone{
								position: absolute;
								top: 0;
								right: 0;
							}
						</style>
						<div class="edge_inspect_holder">
							<img src="img/edge_inspect_browser_home.png" width="500px" class="transparent edge_inspect_browser" />
							<img src="img/edge_inspect_iphone_home.png" width="150px" class="transparent edge_inspect_phone" />
							<img src="img/edge_inspect_browser_post.png" width="500px" class="transparent edge_inspect_browser fragment" />
							<img src="img/edge_inspect_iphone_post.png" width="150px" class="transparent edge_inspect_phone fragment" />
						</div>
						<img src="img/edge_inspect_mn.png" width="150px"  class="transparent" />
						
						

						
					</section>


					<section class="demo">
						<img src="img/edge_inspect_mn.png"  class="transparent" />
						<br />
						<h2>Demo</h2>
						<h3 class="text-inspect">Edge Inspect</h3>
					</section>

					<section class="product-intro">
						<img src="img/edge_inspect_mn.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-inspect">Adobe Edge Inspect</h1>
							<p>Preview the Web</p>
						</div>
					</section>


				</section>
				<section>	

					<!-- Phonegap animation styles -->
					<style type="text/css">
						.phonegap_table{
							width: 100%;
						}

						.phonegap_table h4{
							text-shadow: none;
						}

						.reveal section .phonegap_table img{
							margin-top: 0;
						}
						.phonegap_table td{
							text-align: center;
							width: 25%;
						}
						.phonegap_table td h2, .phonegap_table td h4{
							margin-top: 10px;
							text-align: center;
						}

						.phonegap_table .android{
							color: #A4C639;
						}

						.phonegap_table .objc{
							color: #51a0ff;
						}

						.phonegap_table .bb{
							color: #666666;
						}

						.phonegap_table .msred{
							color: red;
						}

						.phonegap_table .msgreen{
							color: green;
						}

						.phonegap_table .msblue{
							color: blue;
						}

						.phonegap_table .msorange{
							color: orange;
						}
					</style>

					<section>

						

						<table class="phonegap_table">
							<tr>
								<td><img src="img/ios_logo.png" class="transparent fragment" /></td>
								<td><img src="img/android_logo.png"  class="transparent fragment" /></td>
								<td><img src="img/blackberry_logo.png"  class="transparent fragment" /></td>
								<td><img src="img/windows_logo.png"  class="transparent fragment" /></td>
							</tr>
							<tr>
								<td><h4 class="fragment objc">Objective C</h4></td>
								<td><h4 class="fragment android">Android Flavored Java</h4></td>
								<td><h4 class="fragment bb">BlackBerry Flavored Java</h4></td>
								<td><h4 class="fragment"><span class="msred">Whatever</span> <span class="msgreen">Microsoft is </span> <span class="msblue">doing </span> <span class="msorange">now</span></h4></td>
							</tr>
							<tr>
								<td><img src="img/xcode_logo.png" class="transparent fragment" /></td>
								<td><img src="img/eclipse_logo_android.png"  class="transparent fragment" /></td>
								<td><img src="img/eclipse_logo_blackberry.png"  class="transparent fragment" /></td>
								<td><img src="img/visual_studio_logo.png"  class="transparent fragment" /></td>
							</tr>
						</table>	
					</section>

					<section>

						

						<table class="phonegap_table">
							<tr>
								<td><img src="img/ios_logo.png" class="transparent"  /></td>
								<td><img src="img/android_logo.png"  class="transparent" /></td>
								<td><img src="img/blackberry_logo.png"  class="transparent"  /></td>
								<td><img src="img/windows_logo.png"  class="transparent" /></td>
							</tr>
							<tr>
								<td colspan="4"><h2 class="fragment">HTML/JS/CSS</h2></td>
							</tr>
							<tr>
								<td><img src="img/xcode_logo.png" class="transparent" /></td>
								<td><img src="img/eclipse_logo_android.png"  class="transparent" /></td>
								<td><img src="img/eclipse_logo_blackberry.png"  class="transparent" /></td>
								<td><img src="img/visual_studio_logo.png"  class="transparent" /></td>
							</tr>
						</table>	
					</section>

					<section>
						<img src="img/phonegap_abstract.png"  class="transparent" />
						<h2 class="text-pg">PhoneGap</h2>
					</section>

					<section class="product-intro">
						<img src="img/phonegap.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-pg">PhoneGap SDK</h1>
							<p>An SDK to build mobile apps with web technologies</p>
						</div>
					</section>

					<section>
						<img src="img/bbc.png"  class="transparent" />
					</section>

					<section>
						<img src="img/untappd.png"  class="transparent" />
					</section>

					<section class="question">
						<h1><br />Still not <strong>great</strong>.</h1>
					</section>

					<section>

						<table class="phonegap_table">
							<tr>
								<td><img src="img/ios_logo.png" class="transparent"  /></td>
								<td><img src="img/android_logo.png"  class="transparent" /></td>
								<td><img src="img/blackberry_logo.png"  class="transparent"  /></td>
								<td><img src="img/windows_logo.png"  class="transparent" /></td>
							</tr>
							<tr>
								<td colspan="4"><h2>HTML/JS/CSS</h2></td>
							</tr>
							<tr>
								<td><img src="img/xcode_logo.png" class="transparent" /></td>
								<td><img src="img/eclipse_logo_android.png"  class="transparent" /></td>
								<td><img src="img/eclipse_logo_blackberry.png"  class="transparent" /></td>
								<td><img src="img/visual_studio_logo.png"  class="transparent" /></td>
							</tr>
						</table>	
					</section>
					<section>

						<table class="phonegap_table">
							<tr>
								<td><img src="img/ios_logo.png" class="transparent"  /></td>
								<td><img src="img/android_logo.png"  class="transparent" /></td>
								<td><img src="img/blackberry_logo.png"  class="transparent"  /></td>
								<td><img src="img/windows_logo.png"  class="transparent" /></td>
							</tr>
							<tr>
								<td colspan="4"><h2>HTML/JS/CSS</h2></td>
							</tr>
							<tr>
								<td colspan="4"><h2 class="fragment"><strong>Whatever I want</strong></h2></td>
							</tr>
						</table>	
					</section>

					<section>
						<img src="img/phonegap_build_abstract.png" style="padding: 20px 20px 0 0;"/>
						<h2 class="text-pg">PhoneGap Build</h2>
					</section>

					<section class="product-intro">
						<img src="img/phonegap_build_mn.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-pg">PhoneGap Build</h1>
							<p>Package Mobile Apps in the Cloud</p>
						</div>
					</section>

					<section>
						<img src="img/phonegap_build_screenshot.png" class="transparent"/>
						<h2 class="text-pg">PhoneGap Build</h2>
					</section>

					<section class="demo">
						<a href="http://build.phonegap.com" target="_blank">
							<img src="img/phonegap_build_mn.png"  class="transparent" />
						</a>
						<br />
						<h2>Demo</h2>
						<h3 class="text-pg">PhoneGap Build</h3>
					</section>
					

					<section class="product-intro">
						<img src="img/phonegap_build_mn.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-pg">PhoneGap Build</h1>
							<p>Package Mobile Apps in the Cloud</p>
						</div>
					</section>

				</section>			
				


				<section>	
					<section>
						<h1>Conclusions</h1>
					</section>

					<section class="product-intro">
						<img src="img/edge_inspect_mn.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-inspect">Adobe Edge Inspect</h1>
							<p>Preview the Web</p>
						</div>
					</section>
					<section class="product-intro">
						<img src="img/phonegap_build_mn.png"  class="transparent" />
						<div class="text-holder">
							<h1 class="text-pg">PhoneGap Build</h1>
							<p>Package Mobile Apps in the Cloud</p>
						</div>
					</section>

					
					<section>
						<h2>Questions, Comments, Feedback?</h2>
						
						<p>Preso will be up at: <br />
						<a href="http://terrenceryan.com/createtheweb">http://terrenceryan.com/createtheweb</a></p> 
						<p>Feel free to contact me:</p>
						<ul>
							<li><a href="mailto:terry.ryan@adobe.com">terry.ryan@adobe.com</a></li>
							<li><a href="http://terrenceryan.com">http://terrenceryan.com</a></li>
							<li>Twitter: <a href="http://twitter.com/tpryan">@tpryan</a></li>
							<li>github: <a href="http://github.com/tpryan">tpryan</a></li>
						</ul>
					</section>
				</section>	
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/config.js"></script>
	</body>
</html>
